<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OneTwoShop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
   <link rel="stylesheet" media="screen" href="/assets/vendor/simplebar/simplebar.min.css"/>
   <link rel="stylesheet" media="screen" href="/assets/vendor/tiny-slider/tiny-slider.css"/>
   <!-- Main Theme Styles + Bootstrap-->
   <link rel="stylesheet" media="screen" href="/assets/css/theme.min.css">
</head>
<body class="toolbar-enabled">
  <ots-root></ots-root>

   <!-- Vendor scrits: js libraries and plugins-->
   <script src="/assets/vendor/jquery/jquery.slim.min.js"></script>
   <script src="/assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
   <script src="/assets/vendor/bs-custom-file-input/bs-custom-file-input.min.js"></script>
   <script src="/assets/vendor/simplebar/simplebar.min.js"></script>
   <script src="/assets/vendor/tiny-slider/min/tiny-slider.js"></script>
   <script src="/assets/vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
   <!-- Main theme script-->
   <script src="/assets/js/theme.min.js"></script>
</body>
</html>